# chat_app_mvvm

Chat-Application-MVVM/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Chat-Application-MVVM/app/src/androidTest/java/com/android/hoang/chatapplication/: ExampleInstrumentedTest.kt
Chat-Application-MVVM/app/src/main/: AndroidManifest.xml
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/: ChatApplication.kt
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/data/repository/: ChatBotRepositoryImpl.kt  FriendRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  TranslateRepositoryImpl.kt  UserDataSource.kt  UserRepositoryImpl.kt
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  RepositoryModule.kt
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/domain/repository/: ChatBotRepository.kt  (+5 more)
Chat-Application-MVVM/app/src/main/java/com/android/hoang/chatapplication/util/: Constants.kt  Extensions.kt  Loading.kt  NavigationExtensions.kt  Resource.kt  State.kt  Status.kt
Chat-Application-MVVM/app/src/main/res/color/: bottom_nav_item_selector.xml
Chat-Application-MVVM/app/src/main/res/drawable/: border_image_gradient.xml  bottom_nav_corner.xml  chatbot.xml  corner_button_cancel.xml  custom_edt_typing_message.xml  ic_add_photo.xml  ic_add_photo_selected.xml  ic_baseline_help_24.xml  ic_birthday.xml  ic_delete.xml  ic_image_24.xml  ic_mail_color.xml  ic_phone.xml  ic_search_off.xml  ic_send.xml  ic_send_invisible.xml  ic_smile.xml  ic_smile_selected.xml  ic_user.xml  ic_version.xml  message_left.xml  message_right.xml
Chat-Application-MVVM/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  all_user_section_header.xml  custom_create_conversation_item.xml  custom_friend_tab_layout.xml  custom_image_dialog.xml  custom_message_item_view.xml  custom_receiver_message.xml  custom_sender_message.xml  custom_sticker_item.xml  custom_user_item.xml  custom_user_request_item.xml  fragment_all_user.xml  fragment_chat_with_ai.xml  fragment_create_conversation.xml  fragment_edit_language.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_home.xml  fragment_list_friend.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
Chat-Application-MVVM/app/src/main/res/menu/: main_bottom_menu.xml
Chat-Application-MVVM/app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_friend.xml  nav_graph_home.xml  nav_graph_profile.xml
Chat-Application-MVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Chat-Application-MVVM/app/src/main/res/values-night/: themes.xml
Chat-Application-MVVM/app/src/main/res/values-vi/: strings.xml
Chat-Application-MVVM/app/src/test/java/com/android/hoang/chatapplication/: ExampleUnitTest.kt
(+127 files in other folders)
