<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_124"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/layout_20"
        android:layout_alignParentTop="true"
        android:background="#F6F6F6">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingVertical="@dimen/layout_16"
            android:paddingStart="@dimen/layout_24"
            android:paddingEnd="@dimen/layout_8"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avt"
            android:layout_width="@dimen/layout_44"
            android:layout_height="@dimen/layout_44"
            android:src="@drawable/avt_default"
            android:layout_margin="@dimen/layout_8"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:textSize="@dimen/text_18sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/layout_16" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_16"
        android:background="@drawable/corner_top_left_and_right_view"
        android:layout_alignBottom="@+id/layout_top"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/today"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="@font/lato_regular"
        android:background="@drawable/message_left"
        android:layout_above="@+id/recyclerViewChat"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/layout_8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/layout_bottom"/>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_52"
        android:layout_above="@+id/sticker_recycler_view"
        android:layout_marginBottom="@dimen/layout_8">

        <ImageButton
            android:id="@+id/btn_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/layout_16"
            android:layout_centerVertical="true" />
        
        <EditText
            android:id="@+id/edt_typing_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edt_typing_message"
            android:hint="@string/enter_message"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            android:autofillHints="Message"
            android:inputType="textPersonName"
            android:layout_toEndOf="@+id/btn_add_photo"
            android:layout_marginStart="@dimen/layout_8"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_send_message"
            android:layout_marginEnd="@dimen/layout_16"
            android:paddingStart="@dimen/layout_16"/>

        <ImageButton
            android:id="@+id/sticker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignEnd="@id/edt_typing_message"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_8"
            android:padding="@dimen/layout_8"/>

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/layout_16"
            android:layout_marginEnd="@dimen/layout_8"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

</RelativeLayout>