<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.friend.friendviewpager.friendrequest.FriendRequestFragment">

    <TextView
        android:id="@+id/txt_friend_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_request"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/lato_bold"
        android:layout_margin="@dimen/layout_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_friend_request"
        app:layout_constraintBottom_toTopOf="@id/layout_center"
        android:layout_marginTop="@dimen/layout_16"
        android:layout_marginBottom="@dimen/layout_8"/>

    
    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EFEEEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_friend_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_sent"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/lato_bold"
        android:layout_margin="@dimen/layout_16"
        app:layout_constraintTop_toTopOf="@id/layout_center"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sent_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_friend_sent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/layout_16"
        android:layout_marginBottom="@dimen/layout_8"/>

</androidx.constraintlayout.widget.ConstraintLayout>