<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/user_avt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:src="@drawable/test_avt"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />


    <RelativeLayout
        android:id="@+id/bottom_view_constraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_24"
        android:background="@drawable/corner_top_left_and_right_view"
        app:layout_constraintBottom_toBottomOf="@+id/user_avt" />

    <!--  Add Body -->



</androidx.constraintlayout.widget.ConstraintLayout>