<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_friend"
    app:startDestination="@id/friendFragment">

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.android.hoang.chatapplication.ui.main.friend.FriendFragment"
        android:label="FriendFragment" />
</navigation>